Ronak99/tuneinsta/.github/actions/setup_android_environment/action.yml
name: "Setup Android Environment"
description: "Setup the Android environment for CI/CD pipeline."
inputs:
  use_shorebird:
    description: "Whether to setup Shorebird."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: "Environment: SSH Key"
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ env.ssh_key }}
    - name: "Environment: Java"
      uses: actions/setup-java@v4
      with:
        java-version: "17"
        distribution: "adopt"
    - name: "Environment: Ruby"
      # NOTE: Do not run this step on macOS. This version of Ruby may conflict with CocoaPods.
      if: ${{ runner.os != 'macOS' }}
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: "3.2.5"
    - name: "Environment: Flutter"
      if: ${{ inputs.use_shorebird != 'true' }}
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ env.flutter_version }}
        channel: "stable"
    - name: "Environment: Shorebird"
      if: ${{ inputs.use_shorebird == 'true' }}
      uses: shorebirdtech/setup-shorebird@v1
    - name: "Environment: Keystore"
      run: |
        echo ${{ env.play_store_upload_key_base64 }} | base64 --decode > "app/keystore.jks"
        keytool -list -v -keystore "app/keystore.jks" -storepass ${{ env.keystore_store_password }}
        echo "storeFile=keystore.jks" >> key.properties
        echo "keyAlias=${{ env.keystore_key_alias }}" >> key.properties
        echo "keyPassword=${{ env.keystore_key_password }}" >> key.properties
        echo "storePassword=${{ env.keystore_store_password }}" >> key.properties
      shell: bash
      working-directory: android
    - name: "Get Flutter Dependencies"
      if: ${{ inputs.use_shorebird != 'true' }}
      shell: bash
      run: flutter pub get
    - name: "Environment: Fastlane"
      run: |
        gem install fastlane
        echo ${{ env.service_account_json }} | base64 --decode > "fastlane/service_key.json"
        echo "json_key_file(\"fastlane/service_key.json\")" >> fastlane/Appfile
      shell: bash
      working-directory: android

Ronak99/tuneinsta/.github/workflows/firebase_distribution.yml
- name: "Environment: Setup (Android)"
  uses: ./.github/actions/setup_android_environment
  with:
    use_shorebird: "false"